{
  "name": "electron-with-bootbox",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/dhanyn10/electron-example",
  "keywords": [
    "tutorial",
    "demo",
    "bootbox",
    "bootstrap",
    "jquery"
  ],
  "author": "Dhany Nurdiansyah",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "4.0.1"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.0.0"
  }
}
